{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix app run build",
  "installCommand": "npm --prefix app ci",
  "outputDirectory": "app/dist",
  "framework": null
}
